DATABASE_URL="postgres://postgres:cb24D5C3B64Eee2dbAA1AD5fgACAACB1@viaduct.proxy.rlwy.net:27194/railway"

NEXT_PUBLIC_URL='http://localhost:3000'

NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='e6ece7f317a3806a3ef6455bfb5da9f6478140eb400c69b32f179d8d861b02ac'

GITHUB_CLIENT_ID='9c8e0610572a1a1dbe77'
GITHUB_CLIENT_SECRET='9325d8e9ec0bf889c2bbd138887d010f269d05e8'

TWITCH_CLIENT_ID='8urygycojxm5b2o4o5s93lgfji1fsv'
TWITCH_CLIENT_SECRET='2pv0dzu36vnlhec9fgckg1brdbuawk'

RESEND_API_KEY='re_gfuVyAaU_734FTLaYSajWaQ7xSUorT3A1'